%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRI Data Science_report LaTeX Template
% Version 1.0 (28/1/2020)
% 
% Jure Demšar (jure.demsar@fri.uni-lj.si)
%
% Based on MicromouseSymp article template by:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Antonio Valente (antonio.luis.valente@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[fleqn,moreauthors,10pt]{ds_report}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{float}

\graphicspath{{fig/}}




%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% Header
\JournalInfo{FRI Natural language processing course 2021}

% Interim or final report
\Archive{Project report} 
%\Archive{Final report} 

% Article title
\PaperTitle{Cross-lingual offensive language identification} 

% Authors (student competitors) and their info
\Authors{Maj Šavli, Blaž Rupnik and Leon Premk}

% Advisors
\affiliation{\textit{Advisors: Slavko Žitnik}}

% Keywords
\Keywords{Keyword1, Keyword2, Keyword3 ...}
\newcommand{\keywordname}{Keywords}


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{
The abstract goes here.
}

%----------------------------------------------------------------------------------------

\begin{document}

% Makes all text pages the same height
\flushbottom 

% Print the title and abstract box
\maketitle 

% Removes page numbering from the first page
\thispagestyle{empty} 

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction}

Since the outburst of social media, freedom of speech has allowed anyone to share their opinion on internet. While that allows people to make a change, it can also have negative consequences. Offensive language or hate speech has become a constant on online forums \cite{riseofhatespeech}. Best definition of online hate speech we can use are hateful messages (posts on social platforms, comments on news articles) directed against an individual or a group of individuals based on their identity. Because of these messages the group can be viewed as undesirable which warrants hostility towards them.

That's why automatic offensive language detection is highly required task. Some solutions for hate speech detection already exist but most are in english. In this project we tackled offensive language classification using traditional machine learning approaches and state-of-the-art models such as mBERT and XLM-R on english datasets (\cite{wulczyn2017ex, qian2019benchmark, gao2017detecting, davidson2017automated, de2018hate}) and later transfer our models to Slovenian language. We plan to use different ensemble methods to further improve classification  models.

% In the Introduction section you should write about the relevance of your work (what is the purpose of the project, what will we solve) and about related work (what solutions for the problem already exist).


%------------------------------------------------

\section*{Related work}
\label{related_work}

With rapid growth of information on internet, automatic tools for detecting hate speech are in huge demand. Earlier implementations of offensive language detection were based on basic machine learning classifiers such as naive bayes and SVM. By increasing hardware capabilities in recent years deep learning methods became became the new state-of-the-art outperforming previous methods by large margin. 

Pitenis et al. \cite{pitenis2020offensive} used deep learning methods to detect offensive language in Greek Tweeter posts. In another work Rizwan et al. \cite{rizwan2020hate} proposed their Convolutional Neural Network n-gram to detect hate speech on dataset containing Roman Urdu tweets. Ranasinghe et al. \cite{ranasinghe2020multilingual} used different state-of-the-art natural language processing methods such as BERT and XLM to detect offensive language in Bengali, Hindi and Spanish social media posts. In OffensEval 2020 \cite{zampieri2020semeval} competitors were detecting offensive language, categorizing it based on offense type and identifying toward whom offense was targeted. Datasets were in English, Arabic, Danish, Greek and Turkish language. Most teams used pre-trained Transformers such as BERT \cite{devlin2018bert} and it's variations like RoBERTa \cite{liu2019roberta}, or AL-BERT \cite{lan2019albert}. Other Transformers, most notably GPT-2 \cite{radford2019language}, were also used for classification. Word embeddings were mostly done by BERT or RoBERTa and BERT's multilingual variant mBERT \cite{devlin2018bert}.


%------------------------------------------------

\section*{Methods}

\subsection*{Data}
English dataset consist of five datasets from different sources. They mainly consist of social media posts on Twitter \cite{davidson2017automated}, Reddit and Gab \cite{qian2019benchmark} aswell as Wikipedia posts \cite{wulczyn2017ex}, news articles \cite{gao2017detecting} and forum Stormfront posts \cite{de2018hate}. Lots of acquired data is politicaly oriented, which can be benefitial since majority of Slovenian offensive language has political base.

One part of the Slovene dataset was acquired from scraping a slovenian news platform, 24UR. We extracted user comments of various articles. To achieve better variance in data, we made sure the scraped comments belonged to articles of various themes. There were a lot of emoticons present in the comments. Since they could negatively impact on the learning of the algorithms, we removed them.

Another Slovene dataset was acquired from \cite{clarin_dataset}, which is a Slovenian Twitter hate speech. It contains roughly 120000 labeled tweets. Each text label falls to one of the four classes: appropriate, inapproriate, offensive or violent. We merged classes in such a way, that it became a binary problem (offensive/non offensive), labeling inappropriate and violent both as offensive language as well.

Our Slovene datasets contain very mild offensive language compared to the english ones. Thats why we will also make another Slovene dataset with more violent hate speech to match the chosen english datasets and hopefully get better results classifying offensive speech.

% We also included data from social platforms. Our main goal was to use extract comments from posts on Facebook where a lot of hate speech can be found. For this purpose we create a facebook developer app with which we can use their Graph API. It turns out that they recently made privacy changes in latest versions so for acquiring such data from public pages through their API we would require read access for the page given by manual approval. Because of this obstacle we decided to include a simple posts scraper for retrieving data from Facebook.

\subsubsection*{Data preprocessing}
In many cases, especially in text classification or translation text prepocessing can improve the accuracy of algorithms and models. Before input text, presented in natural form, can be passed to machine learning algorithms, it needs to be cleaned of unnecessary words. This way, the machine learning model can focus and learn on the words, which hold the useful information.

The first step was removing all the extra whitespaces and tabs, since they don't hold any information. Second step was changing all characters to lowercase characters, which helps the whole process of text processing and it can be beneficial in other ways, such as parsing. We want every word to be normalized and in original form and not in form of contractions, so the third step was to extend all the recognized contractions. The fourth step was to remove all special characters, since such characters add no value to text understanding and are considered as noise. Removing numbers can sometimes be useful, sometimes not. It depends on what problem you are solving. Since we deal with classification of hateful and offensive language we decided that numbers do not play a major role and can be removed as well. The last and a very import step was stemming. Stemming is process of reducing every word to its root. This is done by removing unneccessary characers, most often a suffix. The stemmers, which we used, are two of the most known stemming models, Porter and Snowball. The models, however, have flaws and do not stem every word correctly and removing or changing information from text.

\subsection*{Classification using traditional approaches}

For classifying offensive language on english datasets we also tried using a few traditional approaches, meaning neural network are not involved, so statistical models like logistic regression, support vector machine and random forest which constructs multitude of decision trees that are used for classification. In two subsections we first describe how we constructed features from specific dataset and then we give some results for classification of offensive language.

\subsubsection*{Extracting features}

We seperated extracting features into three different steps. First one was defining sentiment score for each sample in the data. For this we used a list of known english hate words, which we retrieved from Hatebase repository \cite{hatewords}. So for each sample we calculated what percentage of words are hate words from this hate words list. 

Second step was extracting bigrams from the whole dataset and adding each bigram as a seperate column and defining binary value, meaning value is yes if sample has correlated bigram else no. Bigram is a sequence of two adjacent words. Since number of columns would be huge if used all bigrams we decided to set lower limit to 0.5\% which means that we ignore terms that appear in less than 0.5\% samples. Before performing this we also stemmed the data since many charged words can have different derivations.

Last set of features we produced are so called tf-idf features. Their purpose is to reflect how important a word is in the whole dataset. We extracted 50 terms with the biggest tf-idf weight and again used them as a seperate columns where values tell us if given sample contains correlated term. Weight of a term is determined by term frequency (tf) that tells us how many times a term occurs in one particular sample and inverse document frequency (idf) which tells us in how many samples the terms appears. When we performed this on our Twitter dataset we found out that big number of the 50 terms are slurs.

\subsubsection*{Classification}

Before starting classification we created one feature dataset that consists of all three feature subsets described in the previous chapter. We split the data into test and training set with test set consisting of 20\% of the data. In table \ref{tab:trad-classification-results} we can see accuracy results for three different models in classifying offensive tweets in the given Twitter dataset. As the last one we also added the accuracy for dummy classifier, meaning it always picks the class that is the most frequent.

\begin{table}[H]
    %\renewcommand{\arraystretch}{1.35}
    \centering
    \caption{Classification accuracy using three different traditional models}
    \label{tab:trad-classification-results}
    \begin{tabularx}{0.7\linewidth}{ c || c }
        \toprule
        Model & CA \\
        \hline
        Logistic Regression & 0.929\\
        Support Vector Machine & 0.926\\
        Random Forest & 0.933\\
        Dummy & 0.777 \\
        \bottomrule
    \end{tabularx}
\end{table}

\subsection*{Classification with BERT}

When using BERT for classification we are using multi-language pre-trained model, that is trained for 104 languages. This allows simple transfer between languages. Output of BERT model is fed into two dense layers - one hidden with 128 parameters and output layer having same number of parameters as our classes. Firstly we split our data on two parts - offensive and not offensive, so we are dealing with binary classification. Later we will expand offensive class on subclasses. Firstly we used BERT to classify english tweets only. BERT scored CA 0.904. When training our model to predict Slovenian data we tried three different training approaches. Firstly we trained our model on English data and tested on Slovenian data, then we trained on both English and Slovenian data and tested on Slovenian data and lastly we trained only on Slovenian data and tested on Slovenian data. Results in terms of classification accuracy are shown in table \ref{tab:ca-training-approaches}. Majority class presents 68\% of all data, meaning models have to score higher than that to be considered useful.

\begin{table}[H]
    %\renewcommand{\arraystretch}{1.35}
    \centering
    \caption{Classification accuracy using three different approaches}
    \label{tab:ca-training-approaches}
    \begin{tabularx}{0.44\linewidth}{ c || c }
        \toprule
        Training data & CA \\
        \hline
        ENG & 0.636 \\
        SLO & 0.706 \\
        ENG + SLO & 0.739  \\
        \bottomrule
    \end{tabularx}
\end{table}

% \subsection*{Algorithms}

% Use the Methods section to describe what you did an how you did it -- in what way did you prepare the data, what algorithms did you use, how did you test various solutions ... Provide all the required details for a reproduction of your work.

% Below are \LaTeX examples of some common elements that you will probably need when writing your report (e.g. figures, equations, lists, code examples ...).



%------------------------------------------------

% \section*{Results}

% Use the results section to present the final results of your work. Present the results in a objective and scientific fashion. Use visualisations to convey your results in a clear and efficient manner. When comparing results between various techniques use appropriate statistical methodology.



%------------------------------------------------

\section*{Discussion}

% Use the Discussion section to objectively evaluate your work, do not just put praise on everything you did, be critical and exposes flaws and weaknesses of your solution. You can also explain what you would do differently if you would be able to start again and what upgrades could be done on the project in the future.

\subsection*{Traditional approaches}

As seen in results we got high accuracy on all three classifiers in comparison to the baseline one where we simply select the class with highest frequency. In continuation we plan to add other perfomance mesurements like $F_1$ score and AUC because accuracy is not ideal when working with imbalanced data. We will also add ensemble methods like weighted-average voting for combining different models and hopefully generating better one.

\subsection*{BERT}

It's interesting to see that when we are training data on English data classification results are worse. This is due to different types of offensive language. Training on both English and Slovenian dataset brings around 3\% improvement. Our current english data consists mostly of personal attacks and vulgar speech, while Slovenian texts mostly cover political hate speech, which brings to low correlation between classes. This is why we have to expand our English training data and divide it on different subclasses. In the future we will also use ensemble voting to combine BERT with XLM, possibly improving our classification accuracy.

%------------------------------------------------

% \section*{Acknowledgments}

% Here you can thank other persons (advisors, colleagues ...) that contributed to the successful completion of your project.


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{unsrt}
\bibliography{report}


\end{document}