%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRI Data Science_report LaTeX Template
% Version 1.0 (28/1/2020)
% 
% Jure Demšar (jure.demsar@fri.uni-lj.si)
%
% Based on MicromouseSymp article template by:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Antonio Valente (antonio.luis.valente@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[fleqn,moreauthors,10pt]{ds_report}
\usepackage[english]{babel}

\graphicspath{{fig/}}




%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% Header
\JournalInfo{FRI Natural language processing course 2021}

% Interim or final report
\Archive{Project report} 
%\Archive{Final report} 

% Article title
\PaperTitle{Cross-lingual offensive language identification} 

% Authors (student competitors) and their info
\Authors{Maj Šavli, Blaž Rupnik and Leon Premk}

% Advisors
\affiliation{\textit{Advisors: Slavko Žitnik}}

% Keywords
\Keywords{Keyword1, Keyword2, Keyword3 ...}
\newcommand{\keywordname}{Keywords}


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{
The abstract goes here.
}

%----------------------------------------------------------------------------------------

\begin{document}

% Makes all text pages the same height
\flushbottom 

% Print the title and abstract box
\maketitle 

% Removes page numbering from the first page
\thispagestyle{empty} 

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction}

Since the outburst of social media, freedom of speech has allowed anyone to share their opinion on internet. While that allows people to make a change, it can also have negative consequences. Offensive language or hate speech has become a constant on online forums \cite{riseofhatespeech}. Best definition of online hate speech we can use are hateful messages (posts on social platforms, comments on news articles) directed against an individual or a group of individuals based on their identity. Because of these messages the group can be viewed as undesirable which warrants hostility towards them.

That's why automatic offensive language detection is highly required task. Some solutions for hate speech detection already exist but most are in english. We wish to train state-of-the-art models such as mBERT and XLM-R on english datasets (\cite{wulczyn2017ex, qian2019benchmark, gao2017detecting, davidson2017automated, de2018hate}) and later transfer our models to Slovenian language.

% In the Introduction section you should write about the relevance of your work (what is the purpose of the project, what will we solve) and about related work (what solutions for the problem already exist).


%------------------------------------------------

\section*{Related work}
\label{related_work}

With rapid growth of information on internet, automatic tools for detecting hate speech are in huge demand. Earlier implementations of offensive language detection were based on basic machine learning classifiers such as naive bayes and SVM. By increasing hardware capabilities in recent years deep learning methods became became the new state-of-the-art outperforming previous methods by large margin. 

Pitenis et al. \cite{pitenis2020offensive} used deep learning methods to detect offensive language in Greek Tweeter posts. In another work Rizwan et al. \cite{rizwan2020hate} proposed their Convolutional Neural Network n-gram to detect hate speech on dataset containing Roman Urdu tweets. Ranasinghe et al. \cite{ranasinghe2020multilingual} used different state-of-the-art natural language processing methods such as BERT and XLM to detect offensive language in Bengali, Hindi and Spanish social media posts. In OffensEval 2020 \cite{zampieri2020semeval} competitors were detecting offensive language, categorizing it based on offense type and identifying toward whom offense was targeted. Datasets were in English, Arabic, Danish, Greek and Turkish language. Most teams used pre-trained Transformers such as BERT \cite{devlin2018bert} and it's variations like RoBERTa \cite{liu2019roberta}, or AL-BERT \cite{lan2019albert}. Other Transformers, most notably GPT-2 \cite{radford2019language}, were also used for classification. Word embeddings were mostly done by BERT or RoBERTa and BERT's multilingual variant mBERT \cite{devlin2018bert}.


%------------------------------------------------

\section*{Methods}

\subsection*{Data}
English dataset consist of five datasets from different sources. They mainly consist of social media posts on Twitter \cite{davidson2017automated}, Reddit and Gab \cite{qian2019benchmark} aswell as Wikipedia posts \cite{wulczyn2017ex}, news articles \cite{gao2017detecting} and forum Stormfront posts \cite{de2018hate}. Lots of acquired data is politicaly oriented, which can be benefitial since majority of Slovenian offensive language has political base.

One part of the Slovene dataset was acquired from scraping a slovenian news platform, 24UR. We extracted user comments of various articles. To achieve better variance in data, we made sure the scraped comments belonged to articles of various themes. There were a lot of emoticons present in the comments. Since they could negatively impact on the learning of the algorithms, we removed them.

We also included data from social platforms. Our main goal was to use extract comments from posts on Facebook where a lot of hate speech can be found. For this purpose we create a facebook developer app with which we can use their Graph API. It turns out that they recently made privacy changes in latest versions so for acquiring such data from public pages through their API we would require read access for the page given by manual approval. Because of this obstacle we decided to include a simple posts scraper for retrieving data from Facebook.

% \subsection*{Algorithms}

% Use the Methods section to describe what you did an how you did it -- in what way did you prepare the data, what algorithms did you use, how did you test various solutions ... Provide all the required details for a reproduction of your work.

% Below are \LaTeX examples of some common elements that you will probably need when writing your report (e.g. figures, equations, lists, code examples ...).



%------------------------------------------------

% \section*{Results}

% Use the results section to present the final results of your work. Present the results in a objective and scientific fashion. Use visualisations to convey your results in a clear and efficient manner. When comparing results between various techniques use appropriate statistical methodology.



%------------------------------------------------

% \section*{Discussion}

% Use the Discussion section to objectively evaluate your work, do not just put praise on everything you did, be critical and exposes flaws and weaknesses of your solution. You can also explain what you would do differently if you would be able to start again and what upgrades could be done on the project in the future.



%------------------------------------------------

% \section*{Acknowledgments}

% Here you can thank other persons (advisors, colleagues ...) that contributed to the successful completion of your project.


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{unsrt}
\bibliography{report}


\end{document}