 @misc{clarin_dataset,
 title = {Slovenian Twitter hate speech dataset {IMSyPP}-sl},
 author = {Kralj Novak, Petra and Mozeti{\v c}, Igor and Ljube{\v s}i{\'c}, Nikola},
 url = {http://hdl.handle.net/11356/1398},
 note = {Slovenian language resource repository {CLARIN}.{SI}},
 copyright = {Creative Commons - Attribution-{ShareAlike} 4.0 International ({CC} {BY}-{SA} 4.0)},
 year = {2021} }

@article{garcia2017wikipedia,
  title={Wikipedia-based cross-language text classification},
  author={Garc{\'\i}a, Marcos Antonio Mouri{\~n}o and Rodr{\'\i}guez, Roberto P{\'e}rez and Rif{\'o}n, Luis Anido},
  journal={Information Sciences},
  volume={406},
  pages={12--28},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{mogadala2016bilingual,
  title={Bilingual word embeddings from parallel and non-parallel corpora for cross-language text classification},
  author={Mogadala, Aditya and Rettinger, Achim},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={692--702},
  year={2016}
}

@inproceedings{prettenhofer2010cross,
  title={Cross-language text classification using structural correspondence learning},
  author={Prettenhofer, Peter and Stein, Benno},
  booktitle={Proceedings of the 48th annual meeting of the association for computational linguistics},
  pages={1118--1127},
  year={2010}
}

@inproceedings{rizwan2020hate,
  title={Hate-speech and offensive language detection in roman Urdu},
  author={Rizwan, Hammad and Shakeel, Muhammad Haroon and Karim, Asim},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={2512--2522},
  year={2020}
}

@article{pitenis2020offensive,
  title={Offensive language identification in greek},
  author={Pitenis, Zeses and Zampieri, Marcos and Ranasinghe, Tharindu},
  journal={arXiv preprint arXiv:2003.07459},
  year={2020}
}

@article{zampieri2020semeval,
  title={Semeval-2020 task 12: Multilingual offensive language identification in social media (offenseval 2020)},
  author={Zampieri, Marcos and Nakov, Preslav and Rosenthal, Sara and Atanasova, Pepa and Karadzhov, Georgi and Mubarak, Hamdy and Derczynski, Leon and Pitenis, Zeses and {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}},
  journal={arXiv preprint arXiv:2006.07235},
  year={2020}
}

@inproceedings{ranasinghe2019brums,
  title={BRUMS at HASOC 2019: Deep Learning Models for Multilingual Hate Speech and Offensive Language Identification.},
  author={Ranasinghe, Tharindu and Zampieri, Marcos and Hettiarachchi, Hansi},
  booktitle={FIRE (Working Notes)},
  pages={199--207},
  year={2019}
}

@article{ranasinghe2020multilingual,
  title={Multilingual offensive language identification with cross-lingual embeddings},
  author={Ranasinghe, Tharindu and Zampieri, Marcos},
  journal={arXiv preprint arXiv:2010.05324},
  year={2020}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{lan2019albert,
  title={Albert: A lite bert for self-supervised learning of language representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  journal={arXiv preprint arXiv:1909.11942},
  year={2019}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{qian2019benchmark,
  title={A benchmark dataset for learning to intervene in online hate speech},
  author={Qian, Jing and Bethke, Anna and Liu, Yinyin and Belding, Elizabeth and Wang, William Yang},
  journal={arXiv preprint arXiv:1909.04251},
  year={2019}
}

@inproceedings{davidson2017automated,
  title={Automated hate speech detection and the problem of offensive language},
  author={Davidson, Thomas and Warmsley, Dana and Macy, Michael and Weber, Ingmar},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={11},
  number={1},
  year={2017}
}

@article{gao2017detecting,
  title={Detecting online hate speech using context aware models},
  author={Gao, Lei and Huang, Ruihong},
  journal={arXiv preprint arXiv:1710.07395},
  year={2017}
}

@inproceedings{wulczyn2017ex,
  title={Ex machina: Personal attacks seen at scale},
  author={Wulczyn, Ellery and Thain, Nithum and Dixon, Lucas},
  booktitle={Proceedings of the 26th international conference on world wide web},
  pages={1391--1399},
  year={2017}
}

@article{de2018hate,
  title={Hate speech dataset from a white supremacy forum},
  author={de Gibert, Ona and Perez, Naiara and Garc{\'\i}a-Pablos, Aitor and Cuadros, Montse},
  journal={arXiv preprint arXiv:1809.04444},
  year={2018}
}

@article{riseofhatespeech,
author = {Rudnicki, Konrad and Steiger, Stefan},
year = {2020},
month = {08},
pages = {},
title = {Online hate speech - Introduction into motivational causes, effects and regulatory contexts}
}

@misc{hatewords,
title={{Hatebase}},
howpublished={https://hatebase.org/},
}
